ATLAS_URI=mongodb+srv://shelbygoudy:pq6nvyhVSjik4@cbs.iznxt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=CK1ry99nU6suGhdZ8EZ5UYEMcGFPOwGkcoa9b53T9lJHOI3ESAatF9NWxFD3052
